# https://github.com/cpplint/cpplint/blob/develop/cpplint.py
# Filter out checks from other linters.

set noparent
filter=-legal/copyright,-whitespace,-build/include_order,-readability/todo
exclude_files="/build/**"
linelength=110
